=============
Digital Ocean Setup
=============
Setup Droplet 
 a. Control Panel > Droplets > Create New
 b. Select a plan (CentOs 7 preferred)
 c. Select a project as default - (Team) 
     - such that all droplets are displayed.
 d. Create the droplet. 
 e. Get the IP and DNS for pointing domain to the droplet. 
 f. Get the email with the root credentials.
 
Setup Server with Apache and PHP
a. Login to the droplet using the root credentials above. 
b. SSH will be logging into using default port 22
c. Install httpd server. 
   ( $ yum update httpd 
     $ yum install httpd )
d. Apache will be in installed and server will listen to the default port 80.
e. Check the domain and this should show the apache setup page. 

PHP: https://www.tecmint.com/install-php-5-4-php-5-5-or-php-5-6-on-centos-6/
The current version of PHP in the CentOS 6 official repositories is PHP 5.3, which has reached its end of life and is no longer maintained (in terms of bug fixes and critical security updates) by the developers. You may be exposed to unpatched security vulnerabilities if you are still using it.

Therefore it is recommended for you to upgrade or install a latest supported stable version of PHP 5.4 or PHP 5.6 on a CentOS 6 Linux distribution as soon as possible.

1. To install latest stable version of PHP, you need to add EPEL and Remi repository to your CentOS 6 distribution using the following commands as root user.
# wget http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
# wget http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
# rpm -Uvh epel-release-6-8.noarch.rpm remi-release-6.rpm

The package yum-utils used to enable or disable packages on the fly without any manual configuration.
# yum install yum-utils

3. Once EPEL, Remi and yum-utils has been installed, you can now move ahead to install PHP 5.4, PHP 5.5 or PHP 5.6 with all required modules on CentOS 6 distribution by enabling remi repository using yum-config-manager command as shown.
# yum-config-manager --enable remi-php54    [Intall PHP 5.4]
# yum-config-manager --enable remi-php55    [Intall PHP 5.5]
# yum-config-manager --enable remi-php56    [Intall PHP 5.6]

4.Once you’ve enabled selected version of PHP, you can install PHP (in my case I have chosen PHP 5.6) with all needed modules as shown.
# yum-config-manager --enable remi-php56    [Intall PHP 5.6]
# yum install php php-mcrypt php-cli php-gd php-curl php-mysql php-ldap php-zip php-fileinfo


Installed:
  php.x86_64 0:5.6.40-16.el6.remi                 php-cli.x86_64 0:5.6.40-16.el6.remi                 php-common.x86_64 0:5.6.40-16.el6.remi        
  php-gd.x86_64 0:5.6.40-16.el6.remi              php-ldap.x86_64 0:5.6.40-16.el6.remi                php-mcrypt.x86_64 0:5.6.40-16.el6.remi        
  php-mysqlnd.x86_64 0:5.6.40-16.el6.remi         php-pecl-zip.x86_64 0:1.15.5-1.el6.remi.5.6        

Dependency Installed:
  fontconfig.x86_64 0:2.8.0-5.el6              freetype.x86_64 0:2.3.11-19.el6_10                     gd-last.x86_64 0:2.2.5-10.el6.remi           
  libX11.x86_64 0:1.6.4-3.el6                  libX11-common.noarch 0:1.6.4-3.el6                     libXau.x86_64 0:1.0.6-4.el6                  
  libXpm.x86_64 0:3.5.10-2.el6                 libjpeg-turbo.x86_64 0:1.2.1-3.el6_5                   libmcrypt.x86_64 0:2.5.8-9.el6               
  libpng.x86_64 2:1.2.49-2.el6_7               libtiff.x86_64 0:3.9.4-21.el6_8                        libtool-ltdl.x86_64 0:2.2.6-15.5.el6         
  libwebp.x86_64 0:0.4.3-3.el6                 libxcb.x86_64 0:1.12-4.el6                             libzip5.x86_64 0:1.5.2-1.el6.remi            
  php-pdo.x86_64 0:5.6.40-16.el6.remi          php-pecl-jsonc.x86_64 0:1.3.10-2.el6.remi.5.6          t1lib.x86_64 0:5.1.2-6.el6_2.1               



















 
